<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Machinist'Resune of Phat Nguyen</title>


  <body>
    <div class="group">
     <div class="box">
      <center><img src="img/machinist.jpg" alt="logo1" height="22%" width="22%"></center>
      <h1>Machinist's Resune of Phat Nguyen</h1>
     </div>
      <h2>OBJECTIVE</h2>
        <h4><em>A challenging machinist position where my extensive experience, education, and personal initiative will of immediate value.</em></h4>
    </div>
      <h2>Professional Summary</h2>
        <ul>
          <div class="digital">
            <li>Safety is first, enhances safety in every environment and daily life with an enthusiastic.</li>
            <li>Studying second year machining experience of CNC in Mount Hood Community College.</li>
            <li>Over a year of CNC operation CNC(3& 4axis)manual such as operator & set up to run at Mount. Hood community college.</li>
            <li>Verifies part or process using specification with calipers, micrometers, height, pin and feeler gauges and comparators.</li>
          </div>
          <div class="ana">
            <li>Reads and interprets blueprints or drawings necessary to complete assignments.</li>
            <li>Directly involved in organizing and cleaning common work areas.</li>
            <li>Bilingual - English and Vietnamese.</li>
          </div>
        </ul>

      <div class="group2">
       <div class="well">
        <h2>Technical Skills</h2>
         <ul>
          <div class="column">
            <li>Manual Lathe:</li>
              <p>Turning, Drilling, Knurling, Chamfering, Boring, Threading, Tapering, Facing.</p>
          </div>
           <div class="column">
            <li>Manual Vertical and Horizontal Mill:</li>
              <p>Facing, Drilling, Tapping, Chamfering, Broaching, Key Seat Cutting.</p>
           </div>
           <!-- <div class="column"> -->
            <li>CNC Lathe and CNC Mill:</li>
             <p>Program and Operation of G and M Codes for CNC Lathe/Mill.</p>
           <!-- </div> -->
         </ul>
       </div>
      </div>
    </div>

        <div class="panel panel-danger">
          <div class="panel-heading">
           <h2>Education</h2>
          </div>
        </div>

        <ul>
          <div class="row">
            <div class="col-md-6">

             <li>July 2015: Associate of Applied Science: Machine Tool Technology</li>
              <p>Mt. Hood Community College</p>
              <img id:"an" src="img/de.jpg" alt="degree" />

            </div>
            <div class="col-md-6">
             <li>June 2010: High School diploma</li>
              <p>Nguyen Thi Dieu high school</p>
              <img id:"an" src="img/de3.jpg" alt="degree" />
            </div>
          </div>
        </ul>

      <h2>Work Experience:</h2>
        <div class="row">
         <div class="col-md-2">
          <p></p>
           </div>
         <div class="col-md-3">
          <p>Jan. - April, 2017</p>
         </div>
         <div class="col-md-3">
          <p>Tosoh Quartz INC<p>
         </div>
         <div class="col-md-2">
          <p>Beaverton, OR<p>
         </div>
        </div>

      <div class="jumbotron">
       <h3>Duties:</h3>
        <ul>
          <li>Set Up, CNC milling type: YCM (FANUC controller) , and HASS Milling machine (HASS VF-20, VF-30, VF-40, VF-90) to cut quartz, crystal, and plastic by using diamond tools and carbide. </li>
          <li>Calibration probe, center of the sphere, of the circle for accurate to rune program. Making radius, smooth surface of the tools by dressing the stones. Measure tools offset by laser's calibration. Checking holes go or no-go by pins gate, measure step deep by manual dial indicator if needed.</li>
        </ul>
      </div>
  </body>
</html>
